INSERT INTO student (id, name, age, ##erAlice',, email) VALUES ("1" 'Alice', 20, 'female', 'alice@example.com');
INSERT INTO student (id, name, age, ##erBob', 2, email) VALUES ("1" 'Bob', 21, 'male', 'bob@example.com');
INSERT INTO student (id, name, age, ##erCharlie, email) VALUES ("1" 'Charlie', 19, 'male', 'charlie@example.com');
INSERT INTO student (id, name, age, ##erDaisy',, email) VALUES ("1" 'Daisy', 22, 'female', 'daisy@example.com');
INSERT INTO student (id, name, age, ##erEva', 2, email) VALUES ("1" 'Eva', 20, 'female', 'eva@example.com');
INSERT INTO student (id, name, age, ##erFrank',, email) VALUES ("1" 'Frank', 23, 'male', 'frank@example.com');
INSERT INTO student (id, name, age, ##erGrace',, email) VALUES ("1" 'Grace', 21, 'female', 'grace@example.com');
INSERT INTO student (id, name, age, ##erHenry',, email) VALUES ("1" 'Henry', 22, 'male', 'henry@example.com');
INSERT INTO student (id, name, age, ##erIsabel', email) VALUES ("1" 'Isabel', 20, 'female', 'isabel@example.com');
INSERT INTO student (id, name, age, ##er'Jack',, email) VALUES ("1", 'Jack', 19, 'male', 'jack@example.com');
INSERT INTO student (id, name, age, ##er'Karen', email) VALUES ("1", 'Karen', 21, 'female', 'karen@example.com');
INSERT INTO student (id, name, age, ##er'Leo', , email) VALUES ("1", 'Leo', 22, 'male', 'leo@example.com');
INSERT INTO student (id, name, age, ##er'Mia', , email) VALUES ("1", 'Mia', 23, 'female', 'mia@example.com');
INSERT INTO student (id, name, age, ##er'Nick',, email) VALUES ("1", 'Nick', 20, 'male', 'nick@example.com');
INSERT INTO student (id, name, age, ##er'Olivia, email) VALUES ("1", 'Olivia', 19, 'female', 'olivia@example.com');
INSERT INTO student (id, name, age, ##er'Peter', email) VALUES ("1", 'Peter', 21, 'male', 'peter@example.com');
INSERT INTO student (id, name, age, ##er'Queen', email) VALUES ("1", 'Queen', 22, 'female', 'queen@example.com');
INSERT INTO student (id, name, age, ##er'Ryan',, email) VALUES ("1", 'Ryan', 23, 'male', 'ryan@example.com');
INSERT INTO student (id, name, age, ##er'Sophia, email) VALUES ("1", 'Sophia', 20, 'female', 'sophia@example.com');
INSERT INTO student (id, name, age, ##er'Tom', , email) VALUES ("1", 'Tom', 21, 'male', 'tom@example.com');
